@font-face
  font-family: 'Roboto'
  src: url('../fonts/roboto/Roboto-Regular.woff2') format('woff2')
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: url('../fonts/roboto/Roboto-Medium.woff2') format('woff2')
  font-style: normal
  font-weight: 500
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: url('../fonts/roboto/Roboto-Bold.woff2') format('woff2')
  font-style: normal
  font-weight: 700
  font-display: swap

=roboto($weight: r)
  @if $weight == r
    font-family: 'Roboto', sans-serif
    font-weight: 400
  @if $weight == m
    font-family: 'Roboto', sans-serif
    font-weight: 500
  @if $weight == b
    font-family: 'Roboto', sans-serif
    font-weight: 700

