@import "~nouislider"

.range-slider
  &__header
    margin: 0 0 12px 0

    +roboto(r)
    font-size: 12px
    line-height: 14px
    color: #222222

  &__item
    position: relative

    display: flex
    align-items: center
    height: 2px
    width: 100%
    margin: auto

    user-select: none
    border: unset
    border-radius: unset
    background: unset
    box-shadow: unset
    background: #B2B2B2

    .noUi-base
      height: 2px
      margin: 0 5px

      background: #B2B2B2

      .noUi-connect
        background: $blue

      .noUi-origin
        display: flex
        align-items: center

        .noUi-handle
          right: -7.5px
          top: unset

          width: 15px
          height: 15px

          outline: none
          cursor: pointer
          border-radius: 50%
          background: #FFFFFF
          border: 1px solid #B2B2B2
          box-shadow: unset

          transition: all 0.1s

          &.noUi-active
            background: $blue
            border-color: #FFFFFF

          &::before,
          &::after
            display: none

  &__result
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 6px
    margin-top: 19px

    &-item
      position: relative

      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 25px
      padding: 6px

      background: #FFFFFF
      border: 1px solid #B2B2B2
      border-radius: 3px

      &-from
        &:before
          content: "от"

      &-to
        &:before
          content: "до"

      &::before
        margin-right: 5px

        +roboto(r)
        font-size: 12px
        line-height: 14px
        color: #B2B2B2

      input
        width: 100%

        background: transparent
        border: unset

        +roboto(r)
        font-size: 12px
        line-height: 14px
        color: #222222

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
