.s-filters
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  min-height: 100vh
  padding-top: 5%
  padding-bottom: 5%
  overflow: auto

  background: $gray

  &__filter
    width: 100%


